[gd_scene load_steps=11 format=3 uid="uid://c32yvxfh4qdgu"]

[ext_resource type="Theme" uid="uid://duflqnf122e6l" path="res://assets/themes/StartMenu.tres" id="1_5gffv"]
[ext_resource type="Script" path="res://src/scenario_selection/scenario_selection_menu.gd" id="2_j3fiq"]
[ext_resource type="Script" path="res://src/scenario/scenario.gd" id="3_junon"]
[ext_resource type="Resource" uid="uid://dslxg51v4j1ot" path="res://assets/data/scenarios/easy_scenario.tres" id="4_mqe7d"]
[ext_resource type="PackedScene" uid="uid://h1fowbxngb70" path="res://src/audio_manager/AudioManager.tscn" id="5_0fp6o"]
[ext_resource type="PackedScene" uid="uid://dbs7sk334clc7" path="res://src/battlefield_outdoors/battlefield_outdoors_background/BattlefieldOutdoorsBackground.tscn" id="6_1uc7d"]
[ext_resource type="Theme" path="res://assets/themes/StartMenuButtons.tres" id="7_8n4fy"]
[ext_resource type="Theme" uid="uid://da8nge0sh56jm" path="res://assets/themes/ScenarioSubHeaders.tres" id="8_txdfw"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="9_wwu2b"]
[ext_resource type="Texture2D" uid="uid://bic3i142epdt3" path="res://assets/art/placeholder_threat.png" id="10_nanuo"]

[node name="ScenarioSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5gffv")
script = ExtResource("2_j3fiq")
scenarios = Array[ExtResource("3_junon")]([ExtResource("4_mqe7d")])

[node name="AudioManager" parent="." instance=ExtResource("5_0fp6o")]

[node name="BattlefieldOutdoorsBackground" parent="." instance=ExtResource("6_1uc7d")]

[node name="ScenarioOptions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.1
anchor_right = 0.21
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScenarioOptions"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 10
text = "MODES"
horizontal_alignment = 1

[node name="ScenarioButtons" type="VBoxContainer" parent="ScenarioOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="ScenarioOptions/ScenarioButtons"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("7_8n4fy")
text = "Scenario 1"

[node name="Button2" type="Button" parent="ScenarioOptions/ScenarioButtons"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("7_8n4fy")
text = "Scenario 1"

[node name="Button3" type="Button" parent="ScenarioOptions/ScenarioButtons"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("7_8n4fy")
text = "Scenario 1"

[node name="Button4" type="Button" parent="ScenarioOptions/ScenarioButtons"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("7_8n4fy")
text = "Scenario 1"

[node name="ScenarioInfoDisplay" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.5
anchor_right = 0.66
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScenarioInfoDisplay"]
visible = false
layout_mode = 2

[node name="TitlePanel" type="PanelContainer" parent="ScenarioInfoDisplay/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScenarioInfoDisplay/VBoxContainer/TitlePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="ScenarioInfoDisplay/VBoxContainer/TitlePanel/MarginContainer"]
layout_mode = 2
text = "SCENARIO"
horizontal_alignment = 1

[node name="ContentsContainer" type="MarginContainer" parent="ScenarioInfoDisplay/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DescriptionContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="Label" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/DescriptionContainer"]
visible = false
layout_mode = 2
theme = ExtResource("8_txdfw")
text = "Description"

[node name="PanelContainer" type="PanelContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/DescriptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/DescriptionContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/DescriptionContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Body" type="Label" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/DescriptionContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("9_wwu2b")
text = "An exciting adventure on the open frontier."
autowrap_mode = 3

[node name="DifficultyRating" type="Label" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/DescriptionContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_wwu2b")
text = "Difficulty: 1/5"
horizontal_alignment = 1

[node name="StartingResourcesContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="Label" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingResourcesContainer"]
layout_mode = 2
theme = ExtResource("8_txdfw")
text = "Starting Resources"

[node name="PanelContainer" type="PanelContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingResourcesContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingResourcesContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ResourceLabels" type="HBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingResourcesContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="StartingHealth" type="RichTextLabel" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingResourcesContainer/PanelContainer/MarginContainer/ResourceLabels"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("9_wwu2b")
bbcode_enabled = true
text = "[img=33%]res://assets/art/tiny_silver_coin.png[/img] 200"
fit_content = true
autowrap_mode = 0

[node name="StartingCoin" type="RichTextLabel" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingResourcesContainer/PanelContainer/MarginContainer/ResourceLabels"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("9_wwu2b")
bbcode_enabled = true
text = "[img=33%]res://assets/art/tiny_silver_coin.png[/img] 200"
fit_content = true
autowrap_mode = 0

[node name="StartingEnergy" type="RichTextLabel" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingResourcesContainer/PanelContainer/MarginContainer/ResourceLabels"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("9_wwu2b")
bbcode_enabled = true
text = "[img=33%]res://assets/art/tiny_silver_coin.png[/img] 200"
fit_content = true
autowrap_mode = 0

[node name="StartingCrewContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_txdfw")
theme_override_constants/separation = 0

[node name="Header" type="Label" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer"]
layout_mode = 2
text = "Starting Crew"

[node name="PortraitContainer" type="PanelContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer"]
layout_mode = 2

[node name="RandomCount" type="Label" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_wwu2b")
text = "1 Random:"

[node name="CrewPortraits1" type="HBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(425, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="CrewPortrait1" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait2" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait3" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait4" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait5" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait6" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortraits2" type="HBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="CrewPortrait1" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait2" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait3" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait4" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait5" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="CrewPortrait6" type="TextureRect" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/StartingCrewContainer/PortraitContainer/MarginContainer/VBoxContainer/CrewPortraits2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_nanuo")
expand_mode = 3

[node name="GoalContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="Label" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/GoalContainer"]
layout_mode = 2
theme = ExtResource("8_txdfw")
text = "Total Distance"

[node name="PanelContainer" type="PanelContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/GoalContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/GoalContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Body" type="Label" parent="ScenarioInfoDisplay/VBoxContainer/ContentsContainer/VBoxContainer/GoalContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "75 km"
horizontal_alignment = 1

[node name="StartContainer" type="MarginContainer" parent="ScenarioInfoDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_top = 10

[node name="StartButton" type="Button" parent="ScenarioInfoDisplay/VBoxContainer/StartContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "START"
