[gd_scene load_steps=2 format=3 uid="uid://b6k6baalu42w7"]

[ext_resource type="Script" path="res://src/battlefield_outdoors_hud/battlefield_outdoors_hud.gd" id="1_3j823"]

[node name="BattlefieldOutdoorsHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j823")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthTrackerPanel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="HealthTrackerRow" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="MarginContainer/HealthTrackerRow"]
layout_mode = 2
text = "Health:
"

[node name="HealthCurrent" type="Label" parent="MarginContainer/HealthTrackerRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HealthDivider" type="Label" parent="MarginContainer/HealthTrackerRow"]
layout_mode = 2
text = "/"

[node name="HealthMaximum" type="Label" parent="MarginContainer/HealthTrackerRow"]
layout_mode = 2
text = "1000"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MockRerollButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reroll"

[node name="MockAttackButton" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Charge!"

[node name="WarningOutOfTroops" type="Label" parent="MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Buy troops before rolling."

[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/MockRerollButton" to="." method="_on_mock_reroll_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/HBoxContainer/MockAttackButton" to="." method="_on_mock_attack_button_pressed"]
