[gd_scene load_steps=26 format=3 uid="uid://b6k6baalu42w7"]

[ext_resource type="Script" uid="uid://ylih4hoqlfh3" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/battlefield_outdoors_hud.gd" id="1_3j823"]
[ext_resource type="PackedScene" uid="uid://da57hkojchohp" path="res://src/shared_ui/resource_display/health_display.tscn" id="2_6fssr"]
[ext_resource type="PackedScene" uid="uid://h1fowbxngb70" path="res://src/audio_manager/AudioManager.tscn" id="2_ffis0"]
[ext_resource type="PackedScene" uid="uid://cnbbp4gy833n" path="res://src/shared_ui/resource_display/money_display.tscn" id="2_ualkn"]
[ext_resource type="PackedScene" uid="uid://ybyc5lib301u" path="res://src/shared_ui/resource_display/fuel_display.tscn" id="3_n5xb3"]
[ext_resource type="PackedScene" uid="uid://cib1fq003l5jx" path="res://src/indoor_preparation/screen_displays/shared/screen_notification.tscn" id="3_rl23t"]
[ext_resource type="PackedScene" uid="uid://cf5qy6u2j3hhw" path="res://assets/themes/fuel_display_mini.tscn" id="5_3m24g"]
[ext_resource type="Script" uid="uid://dc0xji7bheq8j" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/crew_selector/crew_member_selector.gd" id="5_vpr4d"]
[ext_resource type="PackedScene" uid="uid://cpjm8ajr3ey5l" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/crew_selector/crew_selector_button.tscn" id="5_yqnmx"]
[ext_resource type="Script" uid="uid://dcf278cqoe8na" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/crew_actions_display.gd" id="6_6ykrh"]
[ext_resource type="PackedScene" uid="uid://cg02ahrm1dodf" path="res://src/battlefield_outdoors/combat_math_calculations_hud/CombatMathCalculationsHud.tscn" id="6_30blh"]
[ext_resource type="PackedScene" uid="uid://dr7v1vu064ukv" path="res://src/shared_ui/character_action_display/character_action_display.tscn" id="6_ihvc6"]
[ext_resource type="Texture2D" uid="uid://c812lqrvhyq01" path="res://assets/art/ATTACK_icon_64x64.png" id="6_r4yqa"]
[ext_resource type="Script" uid="uid://dch2xywmsqxeb" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/reroll_button.gd" id="7_xg4o8"]
[ext_resource type="Theme" uid="uid://tb5s3b1q7bf3" path="res://assets/themes/green_button_theme.tres" id="8_fpr8b"]
[ext_resource type="Script" uid="uid://p6epj6q0dwte" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/total_power_display.gd" id="9_cb4ss"]
[ext_resource type="Script" uid="uid://d2yqyx7w1338" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/barrier_preview.gd" id="9_iui7q"]
[ext_resource type="Theme" uid="uid://cuo13c0h558v6" path="res://assets/themes/orange_button_theme.tres" id="15_ogtvo"]
[ext_resource type="PackedScene" uid="uid://vnu6f53bf3ur" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/character_info_panel.tscn" id="16_oou66"]
[ext_resource type="Script" uid="uid://bftpet6k6muns" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/go_inside_button.gd" id="18_37s2e"]
[ext_resource type="PackedScene" uid="uid://cnphrbnb2wrnf" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/combat_results_summary.tscn" id="18_lgpuc"]
[ext_resource type="PackedScene" uid="uid://b5yq7dbetb72t" path="res://src/shared_ui/resource_display/applicants_display.tscn" id="18_pekm7"]
[ext_resource type="PackedScene" uid="uid://b61imbp05vs5x" path="res://src/shared_ui/resource_display/distance_remaining_display.tscn" id="21_mon1i"]
[ext_resource type="PackedScene" uid="uid://c8opoeu5d2ji3" path="res://src/shared_ui/region_display.tscn" id="22_cfrx8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a5xg"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="BattlefieldOutdoorsHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j823")

[node name="AudioManager" parent="." instance=ExtResource("2_ffis0")]

[node name="TopBar" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Trackers" type="VBoxContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HealthDisplay" parent="TopBar/Trackers" instance=ExtResource("2_6fssr")]
layout_mode = 2

[node name="MoneyDisplay" parent="TopBar/Trackers" instance=ExtResource("2_ualkn")]
layout_mode = 2
size_flags_horizontal = 0

[node name="FuelDisplay" parent="TopBar/Trackers" instance=ExtResource("3_n5xb3")]
layout_mode = 2
size_flags_horizontal = 0

[node name="BottomInfoDisplay" type="HBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Left" type="VBoxContainer" parent="BottomInfoDisplay"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="TopEdge" type="Control" parent="BottomInfoDisplay/Left"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="TitleContainer" type="PanelContainer" parent="BottomInfoDisplay/Left/TopEdge"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8a5xg")

[node name="PanelTitle" type="Label" parent="BottomInfoDisplay/Left/TopEdge/TitleContainer"]
layout_mode = 2
text = "Crew"

[node name="CrewMemberSelector" type="PanelContainer" parent="BottomInfoDisplay/Left"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
script = ExtResource("5_vpr4d")

[node name="MC" type="MarginContainer" parent="BottomInfoDisplay/Left/CrewMemberSelector"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GC" type="GridContainer" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
columns = 3

[node name="CrewSelectorButton" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC/GC" instance=ExtResource("5_yqnmx")]
layout_mode = 2

[node name="CrewSelectorButton2" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC/GC" instance=ExtResource("5_yqnmx")]
layout_mode = 2

[node name="CrewSelectorButton3" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC/GC" instance=ExtResource("5_yqnmx")]
layout_mode = 2

[node name="CrewSelectorButton4" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC/GC" instance=ExtResource("5_yqnmx")]
layout_mode = 2

[node name="CrewSelectorButton5" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC/GC" instance=ExtResource("5_yqnmx")]
layout_mode = 2

[node name="CrewSelectorButton6" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC/GC" instance=ExtResource("5_yqnmx")]
layout_mode = 2

[node name="CrewSelectorButton7" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC/GC" instance=ExtResource("5_yqnmx")]
layout_mode = 2

[node name="CrewSelectorButton8" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC/GC" instance=ExtResource("5_yqnmx")]
layout_mode = 2

[node name="CrewSelectorButton9" parent="BottomInfoDisplay/Left/CrewMemberSelector/MC/GC" instance=ExtResource("5_yqnmx")]
layout_mode = 2

[node name="Center" type="VBoxContainer" parent="BottomInfoDisplay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="TopEdge" type="Control" parent="BottomInfoDisplay/Center"]
z_index = 1
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="TitleContainer" type="PanelContainer" parent="BottomInfoDisplay/Center/TopEdge"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8a5xg")

[node name="PanelTitle" type="Label" parent="BottomInfoDisplay/Center/TopEdge/TitleContainer"]
layout_mode = 2
text = "Status
"

[node name="RerollButton" type="Button" parent="BottomInfoDisplay/Center/TopEdge"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -54.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("8_fpr8b")
text = "Reroll
(Costs 1 Fuel)"
script = ExtResource("7_xg4o8")

[node name="FuelDisplayMini" parent="BottomInfoDisplay/Center/TopEdge" instance=ExtResource("5_3m24g")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 200.0
offset_right = 30.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="CrewStatus" type="PanelContainer" parent="BottomInfoDisplay/Center"]
custom_minimum_size = Vector2(680, 200)
layout_mode = 2
size_flags_vertical = 10

[node name="StatusSections" type="HBoxContainer" parent="BottomInfoDisplay/Center/CrewStatus"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CrewActionsDisplay" type="MarginContainer" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("6_6ykrh")

[node name="PC" type="PanelContainer" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay"]
layout_mode = 2

[node name="GC" type="GridContainer" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC"]
layout_mode = 2
size_flags_vertical = 4
columns = 3

[node name="CharacterActionDisplay" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC/GC" instance=ExtResource("6_ihvc6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="CharacterActionDisplay2" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC/GC" instance=ExtResource("6_ihvc6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="CharacterActionDisplay3" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC/GC" instance=ExtResource("6_ihvc6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="CharacterActionDisplay4" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC/GC" instance=ExtResource("6_ihvc6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="CharacterActionDisplay5" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC/GC" instance=ExtResource("6_ihvc6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="CharacterActionDisplay6" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC/GC" instance=ExtResource("6_ihvc6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="CharacterActionDisplay7" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC/GC" instance=ExtResource("6_ihvc6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="CharacterActionDisplay8" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC/GC" instance=ExtResource("6_ihvc6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="CharacterActionDisplay9" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay/PC/GC" instance=ExtResource("6_ihvc6")]
layout_mode = 2
size_flags_horizontal = 6

[node name="CalculationsDisplay" type="MarginContainer" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CombatMathCalculationsHud" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/CalculationsDisplay" instance=ExtResource("6_30blh")]
layout_mode = 2

[node name="TotalPowerDisplay" type="MarginContainer" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections" node_paths=PackedStringArray("total_value_label")]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("9_cb4ss")
total_value_label = NodePath("PanelContainer/VBoxContainer/VBoxContainer/TotalValue")

[node name="PanelContainer" type="PanelContainer" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/TotalPowerDisplay"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/TotalPowerDisplay/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/TotalPowerDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TotalHeader" type="Label" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/TotalPowerDisplay/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Total Power:"

[node name="TotalValue" type="Label" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/TotalPowerDisplay/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChargeButton" type="Button" parent="BottomInfoDisplay/Center/CrewStatus/StatusSections/TotalPowerDisplay/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("15_ogtvo")
text = "Charge!"

[node name="Right" type="VBoxContainer" parent="BottomInfoDisplay"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="TopEdge" type="Control" parent="BottomInfoDisplay/Right"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="TitleContainer" type="PanelContainer" parent="BottomInfoDisplay/Right/TopEdge"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8a5xg")

[node name="PanelTitle" type="Label" parent="BottomInfoDisplay/Right/TopEdge/TitleContainer"]
layout_mode = 2
text = "Next Barrier"

[node name="BarrierPreview" type="PanelContainer" parent="BottomInfoDisplay/Right"]
custom_minimum_size = Vector2(275, 210)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
script = ExtResource("9_iui7q")

[node name="VB" type="VBoxContainer" parent="BottomInfoDisplay/Right/BarrierPreview"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameContainer" type="PanelContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/NameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Name" type="Label" parent="BottomInfoDisplay/Right/BarrierPreview/VB/NameContainer/MC"]
layout_mode = 2
text = "The Immovable Object"
horizontal_alignment = 1

[node name="StatsContainer" type="MarginContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VB" type="VBoxContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 0

[node name="TotalPowerContainer" type="PanelContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/TotalPowerContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/TotalPowerContainer/MarginContainer"]
layout_mode = 2

[node name="TotalPowerHeader" type="Label" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/TotalPowerContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Total Power:"

[node name="TotalPowerValue" type="Label" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/TotalPowerContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 48
text = "75"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HB" type="HBoxContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="WeaknessContainer" type="PanelContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/HB/WeaknessContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/HB/WeaknessContainer/MarginContainer"]
layout_mode = 2

[node name="WeaknessHeader" type="Label" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/HB/WeaknessContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Weakness:"

[node name="WeaknessIcon" type="TextureRect" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/HB/WeaknessContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("6_r4yqa")
expand_mode = 2
stretch_mode = 4

[node name="SpecialContainer" type="PanelContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/HB"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/HB/SpecialContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/HB/SpecialContainer/MarginContainer"]
layout_mode = 2

[node name="SpecialHeader" type="Label" parent="BottomInfoDisplay/Right/BarrierPreview/VB/StatsContainer/VB/HB/SpecialContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Special:"

[node name="ScreenNotification" parent="." instance=ExtResource("3_rl23t")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_bottom = 0.3

[node name="GoInsideButton" type="Button" parent="." groups=["tutorial_triggers"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
text = "Manage Crew
Inside "
script = ExtResource("18_37s2e")

[node name="ApplicantsDisplay" parent="GoInsideButton" instance=ExtResource("18_pekm7")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.0
offset_right = 179.0
offset_bottom = 29.0

[node name="CharacterInfoPanel" parent="." instance=ExtResource("16_oou66")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.6
anchor_right = 0.3
anchor_bottom = 0.6
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0

[node name="CombatResultsSummary" parent="." instance=ExtResource("18_lgpuc")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.4
grow_vertical = 0

[node name="DistanceRemainingDisplay" parent="." instance=ExtResource("21_mon1i")]
layout_mode = 1
anchors_preset = -1
offset_right = -50.0

[node name="Control" type="Control" parent="DistanceRemainingDisplay"]
layout_mode = 2

[node name="RegionDisplay" parent="DistanceRemainingDisplay/Control" instance=ExtResource("22_cfrx8")]
layout_mode = 1
anchors_preset = -1

[connection signal="exited_available_reroll" from="BottomInfoDisplay/Center/TopEdge/RerollButton" to="AudioManager" method="_on_reroll_button_exited_available_reroll"]
[connection signal="hovered_available_reroll" from="BottomInfoDisplay/Center/TopEdge/RerollButton" to="AudioManager" method="_on_reroll_button_hovered_available_reroll"]
[connection signal="mouse_entered" from="BottomInfoDisplay/Center/TopEdge/RerollButton" to="." method="_on_reroll_button_mouse_entered"]
[connection signal="mouse_exited" from="BottomInfoDisplay/Center/TopEdge/RerollButton" to="." method="_on_reroll_button_mouse_exited"]
[connection signal="pressed" from="BottomInfoDisplay/Center/TopEdge/RerollButton" to="." method="_on_mock_reroll_button_pressed"]
[connection signal="dice_visually_rolling_start" from="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay" to="AudioManager" method="_on_crew_actions_display_dice_visually_rolling_start"]
[connection signal="dice_visually_rolling_stop" from="BottomInfoDisplay/Center/CrewStatus/StatusSections/CrewActionsDisplay" to="AudioManager" method="_on_crew_actions_display_dice_visually_rolling_stop"]
[connection signal="mouse_entered" from="BottomInfoDisplay/Center/CrewStatus/StatusSections/TotalPowerDisplay/PanelContainer/VBoxContainer/ChargeButton" to="." method="_on_charge_button_mouse_entered"]
[connection signal="pressed" from="BottomInfoDisplay/Center/CrewStatus/StatusSections/TotalPowerDisplay/PanelContainer/VBoxContainer/ChargeButton" to="." method="_on_mock_attack_button_pressed"]
[connection signal="pressed" from="BottomInfoDisplay/Center/CrewStatus/StatusSections/TotalPowerDisplay/PanelContainer/VBoxContainer/ChargeButton" to="AudioManager" method="_on_charge_button_pressed"]
[connection signal="mouse_entered" from="GoInsideButton" to="." method="_on_go_inside_button_mouse_entered"]
[connection signal="pressed" from="GoInsideButton" to="AudioManager" method="_on_go_inside_button_pressed"]
