[gd_scene load_steps=4 format=3 uid="uid://b6k6baalu42w7"]

[ext_resource type="Script" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/battlefield_outdoors_hud.gd" id="1_3j823"]
[ext_resource type="LabelSettings" uid="uid://2bu6p3hkt8lk" path="res://assets/label_settings/ColorWarning.tres" id="2_p0vkd"]
[ext_resource type="PackedScene" uid="uid://cib1fq003l5jx" path="res://src/indoor_preparation/screen_displays/shared/screen_notification.tscn" id="3_rl23t"]

[node name="BattlefieldOutdoorsHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3j823")

[node name="TopBar" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="TopBar"]
layout_mode = 2

[node name="Trackers" type="HBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="HealthTracker" type="HBoxContainer" parent="TopBar/Trackers"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="TopBar/Trackers/HealthTracker"]
layout_mode = 2
text = "Health:
"

[node name="HealthCurrent" type="Label" parent="TopBar/Trackers/HealthTracker"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HealthDivider" type="Label" parent="TopBar/Trackers/HealthTracker"]
layout_mode = 2
text = "/"

[node name="HealthMaximum" type="Label" parent="TopBar/Trackers/HealthTracker"]
layout_mode = 2
text = "1000"

[node name="BarriersOvercomeTracker" type="HBoxContainer" parent="TopBar/Trackers"]
layout_mode = 2

[node name="Current" type="Label" parent="TopBar/Trackers/BarriersOvercomeTracker"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="X" type="Label" parent="TopBar/Trackers/BarriersOvercomeTracker"]
layout_mode = 2
text = "x"

[node name="Label" type="Label" parent="TopBar/Trackers/BarriersOvercomeTracker"]
layout_mode = 2
text = "Barriers"

[node name="CentralControls" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CentralControls"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CentralControls"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="CentralControls/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MockRerollButton" type="Button" parent="CentralControls/VBoxContainer/Buttons"]
layout_mode = 2
text = "Reroll
(Costs 1 Fuel)"

[node name="MockAttackButton" type="Button" parent="CentralControls/VBoxContainer/Buttons"]
layout_mode = 2
text = "Charge!"

[node name="Warnings" type="MarginContainer" parent="CentralControls/VBoxContainer"]
layout_mode = 2

[node name="WarningOnlyFrozenTroops" type="Label" parent="CentralControls/VBoxContainer/Warnings"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Buy or unfreeze troops before rolling."
label_settings = ExtResource("2_p0vkd")
horizontal_alignment = 1

[node name="WarningOutOfHealth" type="Label" parent="CentralControls/VBoxContainer/Warnings"]
visible = false
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="WarningOutOfTroops" type="Label" parent="CentralControls/VBoxContainer/Warnings"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Buy troops before rolling."
label_settings = ExtResource("2_p0vkd")
horizontal_alignment = 1

[node name="ScreenNotification" parent="." instance=ExtResource("3_rl23t")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_bottom = 0.3

[connection signal="pressed" from="CentralControls/VBoxContainer/Buttons/MockRerollButton" to="." method="_on_mock_reroll_button_pressed"]
[connection signal="pressed" from="CentralControls/VBoxContainer/Buttons/MockAttackButton" to="." method="_on_mock_attack_button_pressed"]
