[gd_scene load_steps=3 format=3 uid="uid://emsj3qtryn1x"]

[ext_resource type="Texture2D" uid="uid://dsi835iplnoul" path="res://assets/art/placeholder_ally.png" id="1_sufm1"]
[ext_resource type="Texture2D" uid="uid://c812lqrvhyq01" path="res://assets/art/ATTACK_icon_64x64.png" id="2_uq1gx"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 146.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NewHirePreview" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/NewHirePreview"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_sufm1")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NewHirePreview"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NewHirePreview/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/NewHirePreview/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Name"

[node name="Description" type="Label" parent="MarginContainer/NewHirePreview/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Description text is max 15 words."
autowrap_mode = 2

[node name="ActionsPreview" type="HBoxContainer" parent="MarginContainer/NewHirePreview/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/NewHirePreview/VBoxContainer/ActionsPreview"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_uq1gx")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/NewHirePreview/VBoxContainer/ActionsPreview"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_uq1gx")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/NewHirePreview/VBoxContainer/ActionsPreview"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_uq1gx")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/NewHirePreview/VBoxContainer/ActionsPreview"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_uq1gx")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/NewHirePreview/VBoxContainer/ActionsPreview"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_uq1gx")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/NewHirePreview/VBoxContainer/ActionsPreview"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_uq1gx")
expand_mode = 2
