[gd_scene load_steps=7 format=3 uid="uid://c32yvxfh4qdgu"]

[ext_resource type="Theme" uid="uid://duflqnf122e6l" path="res://assets/themes/StartMenu.tres" id="1_iheqt"]
[ext_resource type="Script" path="res://src/start_menu/start_menu.gd" id="2_qko14"]
[ext_resource type="PackedScene" uid="uid://h1fowbxngb70" path="res://src/audio_manager/AudioManager.tscn" id="3_ei7gy"]
[ext_resource type="Theme" path="res://assets/themes/StartMenuButtons.tres" id="5_ut7bf"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="6_ngyk0"]
[ext_resource type="PackedScene" uid="uid://dbs7sk334clc7" path="res://src/battlefield_outdoors/battlefield_outdoors_background/BattlefieldOutdoorsBackground.tscn" id="6_ykxwo"]

[node name="ModeSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iheqt")
script = ExtResource("2_qko14")

[node name="AudioManager" parent="." instance=ExtResource("3_ei7gy")]

[node name="BattlefieldOutdoorsBackground" parent="." instance=ExtResource("6_ykxwo")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21
anchor_top = 0.1
anchor_right = 0.21
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 10
text = "MODES"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_ut7bf")
text = "Scenario 1"

[node name="Button2" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_ut7bf")
text = "Scenario 1"

[node name="Button3" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_ut7bf")
text = "Scenario 1"

[node name="Button4" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_ut7bf")
text = "Scenario 1"

[node name="ScenarioInfoDisplay" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.1
anchor_right = 0.66
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScenarioInfoDisplay"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/MarginContainer"]
layout_mode = 2

[node name="TitlePanel" type="PanelContainer" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/TitlePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/TitlePanel/MarginContainer"]
layout_mode = 2
text = "SCENARIO"
horizontal_alignment = 1

[node name="DescriptionContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/DescriptionContainer"]
layout_mode = 2
text = "Description"

[node name="PanelContainer" type="PanelContainer" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/DescriptionContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/DescriptionContainer/PanelContainer"]
layout_mode = 2

[node name="Body" type="Label" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/DescriptionContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_ngyk0")
text = "An exciting adventure on the open frontier."

[node name="StartingResourcesContainer" type="VBoxContainer" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/StartingResourcesContainer"]
layout_mode = 2
text = "Starting Resources"

[node name="PanelContainer" type="PanelContainer" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/StartingResourcesContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/StartingResourcesContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/StartingResourcesContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/StartingResourcesContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("6_ngyk0")
bbcode_enabled = true
text = "[img=33%]res://assets/art/tiny_silver_coin.png[/img] 200"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/StartingResourcesContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("6_ngyk0")
bbcode_enabled = true
text = "[img=33%]res://assets/art/tiny_silver_coin.png[/img] 200"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="ScenarioInfoDisplay/MarginContainer/VBoxContainer/StartingResourcesContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("6_ngyk0")
bbcode_enabled = true
text = "[img=33%]res://assets/art/tiny_silver_coin.png[/img] 200"
fit_content = true
autowrap_mode = 0

[connection signal="ready" from="." to="AudioManager" method="_on_start_menu_ready"]
