[gd_scene load_steps=3 format=3 uid="uid://ceesyhnktnbd1"]

[ext_resource type="Texture2D" uid="uid://4nvogy60mpq3" path="res://icon.svg" id="1_3np5d"]
[ext_resource type="Script" path="res://src/battlefield_outdoors_barrier/battlefield_outdoors_barrier.gd" id="1_jgx0l"]

[node name="BattlefieldOutdoorsBarrier" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jgx0l")

[node name="CostToOvercome" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Amount" type="Label" parent="CostToOvercome"]
layout_mode = 2
text = "21"

[node name="Symbol" type="TextureRect" parent="CostToOvercome"]
layout_mode = 2
texture = ExtResource("1_3np5d")
expand_mode = 2

[node name="BarrierRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_3np5d")

[node name="BarrierName" type="Label" parent="."]
layout_mode = 2
text = "Nice Boulder"
horizontal_alignment = 1
