[gd_scene load_steps=3 format=3 uid="uid://c5dvnfrvyjol6"]

[ext_resource type="PackedScene" uid="uid://b6k6baalu42w7" path="res://src/battlefield_outdoors_hud/BattlefieldOutdoorsHud.tscn" id="1_wxoya"]
[ext_resource type="PackedScene" uid="uid://ceesyhnktnbd1" path="res://src/battlefield_outdoors_barrier/BattlefieldOutdoorsBarrier.tscn" id="2_p4mcn"]

[node name="BattlefieldOutdoors" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattlefieldOutdoorsHud" parent="." instance=ExtResource("1_wxoya")]
layout_mode = 1

[node name="Control" type="Control" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="BattlefieldOutdoorsBarrier" parent="Control" instance=ExtResource("2_p4mcn")]
