[gd_scene load_steps=6 format=3 uid="uid://dw8jtxw6u5x40"]

[ext_resource type="Theme" uid="uid://dmwrgmv8lathf" path="res://assets/themes/ScreenTheme.tres" id="1_rti5y"]
[ext_resource type="PackedScene" uid="uid://emsj3qtryn1x" path="res://src/indoor_preparation/screen_displays/browse_hires/new_hire_preview.tscn" id="2_b5o7f"]
[ext_resource type="Script" path="res://src/indoor_preparation/screen_displays/browse_hires/browse_hires.gd" id="2_jeptc"]
[ext_resource type="Texture2D" uid="uid://r7a1wa1ifq57" path="res://assets/art/placeholder_close_button.png" id="3_ojo6x"]
[ext_resource type="PackedScene" uid="uid://h1fowbxngb70" path="res://src/audio_manager/AudioManager.tscn" id="3_ominw"]

[node name="HirePreviewDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rti5y")
script = ExtResource("2_jeptc")

[node name="AudioManager" parent="." instance=ExtResource("3_ominw")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rti5y")
theme_override_font_sizes/font_size = 48
text = "APPLICANTS"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="NewHirePreview" parent="VBoxContainer/GridContainer" instance=ExtResource("2_b5o7f")]
layout_mode = 2

[node name="NewHirePreview2" parent="VBoxContainer/GridContainer" instance=ExtResource("2_b5o7f")]
layout_mode = 2

[node name="NewHirePreview3" parent="VBoxContainer/GridContainer" instance=ExtResource("2_b5o7f")]
layout_mode = 2

[node name="NewHirePreview4" parent="VBoxContainer/GridContainer" instance=ExtResource("2_b5o7f")]
layout_mode = 2

[node name="CancelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.02
offset_left = -32.0
offset_bottom = 32.0
grow_horizontal = 0
icon = ExtResource("3_ojo6x")

[connection signal="mouse_entered" from="CancelButton" to="AudioManager" method="_on_hire_preview_display_cancel_button_mouse_entered"]
[connection signal="pressed" from="CancelButton" to="AudioManager" method="_on_hire_preview_display_cancel_button_pressed"]
