[gd_scene load_steps=5 format=3 uid="uid://emsj3qtryn1x"]

[ext_resource type="Texture2D" uid="uid://dsi835iplnoul" path="res://assets/art/placeholder_ally.png" id="1_sufm1"]
[ext_resource type="Script" path="res://src/indoor_preparation/screen_displays/browse_hires/new_hire_preview.gd" id="1_yy8kg"]
[ext_resource type="PackedScene" uid="uid://lw7wcqkoqifj" path="res://src/shared_ui/die_result/DieResult.tscn" id="3_jlg8d"]
[ext_resource type="Theme" uid="uid://dmwrgmv8lathf" path="res://assets/themes/ScreenTheme.tres" id="4_yjvkr"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 146.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yy8kg")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NewHirePreview" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer/NewHirePreview"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_sufm1")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/NewHirePreview"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/NewHirePreview/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Mint"

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/NewHirePreview/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "A drifter named for greener times. Seeks the thrill of discovering new frontiers."
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Cost" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
bbcode_enabled = true
text = "[center]Cost:
[img=25%]res://assets/art/ATTACK_icon_64x64.png[/img] 500"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ActionsPreview" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2

[node name="DieResult" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ActionsPreview" instance=ExtResource("3_jlg8d")]
layout_mode = 2
theme = ExtResource("4_yjvkr")

[node name="DieResult2" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ActionsPreview" instance=ExtResource("3_jlg8d")]
layout_mode = 2
theme = ExtResource("4_yjvkr")

[node name="DieResult3" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ActionsPreview" instance=ExtResource("3_jlg8d")]
layout_mode = 2
theme = ExtResource("4_yjvkr")

[node name="ActionsPreview2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2

[node name="DieResult4" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ActionsPreview2" instance=ExtResource("3_jlg8d")]
layout_mode = 2
theme = ExtResource("4_yjvkr")

[node name="DieResult5" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ActionsPreview2" instance=ExtResource("3_jlg8d")]
layout_mode = 2
theme = ExtResource("4_yjvkr")

[node name="DieResult6" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ActionsPreview2" instance=ExtResource("3_jlg8d")]
layout_mode = 2
theme = ExtResource("4_yjvkr")
