[gd_scene load_steps=3 format=3 uid="uid://mq5u7di7yh8m"]

[ext_resource type="Script" path="res://src/back_to_start_menu_button/back_to_start_menu_button.gd" id="1_c71e6"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="1_oosi7"]

[node name="BackToStartMenuButton" type="Control"]
layout_direction = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oosi7")
script = ExtResource("1_c71e6")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "X"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
