[gd_scene load_steps=5 format=3 uid="uid://bwpa5wbo5ct7g"]

[ext_resource type="Script" path="res://src/battlefield_outdoors/battlefield_outdoors_war_transport/battlefield_outdoors_war_transport.gd" id="1_o8nwd"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="2_58oda"]
[ext_resource type="Texture2D" uid="uid://4nvogy60mpq3" path="res://icon.svg" id="2_aqe0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivaum"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BattlefieldOutdoorsWarTransport" type="Sprite2D"]
texture = ExtResource("2_aqe0i")
script = ExtResource("1_o8nwd")

[node name="Columns" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_58oda")

[node name="HealthBar" type="MarginContainer" parent="Columns"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="Health" type="ProgressBar" parent="Columns/HealthBar"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_ivaum")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="Label" type="Label" parent="Columns/HealthBar"]
layout_mode = 2
text = "0 / 10"
horizontal_alignment = 1

[node name="Power" type="Label" parent="Columns"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "50"
