[gd_scene load_steps=7 format=3 uid="uid://bwpa5wbo5ct7g"]

[ext_resource type="Script" path="res://src/battlefield_outdoors/battlefield_outdoors_war_transport/battlefield_outdoors_war_transport.gd" id="1_o8nwd"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="2_58oda"]
[ext_resource type="Texture2D" uid="uid://4nvogy60mpq3" path="res://icon.svg" id="2_aqe0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivaum"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_268ma"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.00378788, 0.5, 0.742424, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0.0426841, 0.0426841, 0.0426841, 0.906461, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_l0ku2"]
offsets = PackedFloat32Array(0, 0.390152, 0.666667)
colors = PackedColorArray(1, 0.181, 0.09, 1, 0.732505, 0.445674, 0, 1, 1, 0, 0, 1)

[node name="BattlefieldOutdoorsWarTransport" type="Sprite2D"]
texture = ExtResource("2_aqe0i")
script = ExtResource("1_o8nwd")

[node name="Columns" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_58oda")

[node name="HealthBar" type="MarginContainer" parent="Columns"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="Health" type="ProgressBar" parent="Columns/HealthBar"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_ivaum")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="Label" type="Label" parent="Columns/HealthBar"]
layout_mode = 2
text = "0 / 10"
horizontal_alignment = 1

[node name="Power" type="Label" parent="Columns"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "50"

[node name="Node2D" type="Node2D" parent="."]

[node name="SmokeParticles" type="CPUParticles2D" parent="Node2D"]
emitting = false
amount = 24
explosiveness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(64, 64)
direction = Vector2(0, 1)
spread = 105.0
gravity = Vector2(0, -65)
angular_velocity_min = -110.77
angular_velocity_max = 212.31
scale_amount_max = 15.0
color_ramp = SubResource("Gradient_268ma")
color_initial_ramp = SubResource("Gradient_l0ku2")
