[gd_scene load_steps=3 format=3 uid="uid://b5yq7dbetb72t"]

[ext_resource type="PackedScene" uid="uid://cwx53f7dgoboq" path="res://src/shared_ui/resource_display/resource_display.tscn" id="1_43wy7"]
[ext_resource type="Script" uid="uid://cyl6vogktupa6" path="res://src/shared_ui/resource_display/applicants_display.gd" id="2_kie4s"]

[node name="ApplicantsDisplay" instance=ExtResource("1_43wy7")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 150.0
offset_bottom = 25.0
grow_horizontal = 1
script = ExtResource("2_kie4s")

[node name="MarginContainer" parent="." index="0"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" parent="MarginContainer" index="0"]
size_flags_vertical = 4

[node name="ResourceIcon" parent="MarginContainer/HBoxContainer" index="0"]
visible = false

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Open Applications:"

[node name="Amount" parent="MarginContainer/HBoxContainer" index="2"]
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
