[gd_scene load_steps=3 format=3 uid="uid://b61imbp05vs5x"]

[ext_resource type="PackedScene" uid="uid://cwx53f7dgoboq" path="res://src/shared_ui/resource_display/resource_display.tscn" id="1_66g0t"]
[ext_resource type="Script" path="res://src/shared_ui/resource_display/distance_remaining_display.gd" id="2_di0xd"]

[node name="DistanceRemainingDisplay" instance=ExtResource("1_66g0t")]
script = ExtResource("2_di0xd")
COLOR_DECREASE = Color(0, 1, 0, 1)

[node name="ResourceIcon" parent="MarginContainer/HBoxContainer" index="0"]
visible = false

[node name="GoalLabel" type="Label" parent="MarginContainer/HBoxContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Goal in: 
"

[node name="UnitsLabel" type="Label" parent="MarginContainer/HBoxContainer" index="3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "km"
