[gd_scene load_steps=4 format=3 uid="uid://cwx53f7dgoboq"]

[ext_resource type="Texture2D" uid="uid://dqfvwly0xyo0k" path="res://assets/art/tiny_silver_coin.png" id="1_4nm3l"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="1_w3l85"]
[ext_resource type="Script" uid="uid://iooax5ix21va" path="res://src/shared_ui/resource_display/resource_display.gd" id="2_g7dbd"]

[node name="ResourceDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(175, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_bottom = 68.0
grow_horizontal = 0
theme = ExtResource("1_w3l85")
script = ExtResource("2_g7dbd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ResourceIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_4nm3l")
expand_mode = 3

[node name="Amount" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 2
