[gd_scene load_steps=30 format=3 uid="uid://b73yb04wjxq8"]

[ext_resource type="Texture2D" uid="uid://l3l2yqfmprg5" path="res://assets/art/backgrounds/ld_56_indoors.jpg" id="1_f348j"]
[ext_resource type="Script" path="res://src/indoor_preparation/indoor_preparation.gd" id="2_0rynj"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="2_bky62"]
[ext_resource type="PackedScene" uid="uid://h1fowbxngb70" path="res://src/audio_manager/AudioManager.tscn" id="3_3bed5"]
[ext_resource type="Script" path="res://src/indoor_preparation/screen.gd" id="3_culvi"]
[ext_resource type="PackedScene" uid="uid://7vx27hr83tx0" path="res://src/indoor_preparation/screen_displays/home_display.tscn" id="3_eot0a"]
[ext_resource type="PackedScene" uid="uid://dw8jtxw6u5x40" path="res://src/indoor_preparation/screen_displays/browse_hires/browse_hires.tscn" id="4_note4"]
[ext_resource type="Theme" uid="uid://dmwrgmv8lathf" path="res://assets/themes/ScreenTheme.tres" id="4_u741y"]
[ext_resource type="PackedScene" uid="uid://cdb8nv77bouh1" path="res://src/indoor_preparation/screen_displays/hire_detail/hire_detail.tscn" id="5_lncqs"]
[ext_resource type="PackedScene" uid="uid://bvpdxuf4a56pf" path="res://src/indoor_preparation/screen_displays/crew_member_detail/crew_member_detail.tscn" id="6_4pq4g"]
[ext_resource type="PackedScene" uid="uid://dj3cohh45iw0d" path="res://src/indoor_preparation/crew_buttons/crew_button.tscn" id="8_40muy"]
[ext_resource type="Resource" uid="uid://cghmtnhtq1aeh" path="res://assets/data/characters/001_squirrel_char.tres" id="9_51070"]
[ext_resource type="PackedScene" uid="uid://cib1fq003l5jx" path="res://src/indoor_preparation/screen_displays/shared/screen_notification.tscn" id="9_b6hiw"]
[ext_resource type="Script" path="res://src/indoor_preparation/notification_dimmer.gd" id="9_d2y4p"]
[ext_resource type="Resource" uid="uid://duswkektwj6hb" path="res://assets/data/characters/002_frog_char.tres" id="10_lfrlp"]
[ext_resource type="Resource" uid="uid://b3l83j0ql7m0e" path="res://assets/data/characters/003_raccoon_char.tres" id="12_tfexc"]
[ext_resource type="Resource" uid="uid://bfkdaseurpvu6" path="res://assets/data/characters/004_bird_char.tres" id="13_1osln"]
[ext_resource type="Script" path="res://src/indoor_preparation/crew_buttons_parent.gd" id="13_2a042"]
[ext_resource type="Resource" uid="uid://dexsvne2ukrlr" path="res://assets/data/characters/005_ape_char.tres" id="14_kx6ve"]
[ext_resource type="Resource" uid="uid://bawjwhqx6mbin" path="res://assets/data/characters/006_mouse_char.tres" id="15_nfr47"]
[ext_resource type="Resource" uid="uid://h8yglehg8si2" path="res://assets/data/characters/007_mole_char.tres" id="16_pnxxu"]
[ext_resource type="Resource" uid="uid://cg2gt1s2ilepn" path="res://assets/data/characters/008_lizard_char.tres" id="17_7v5we"]
[ext_resource type="Resource" uid="uid://bo6i4mxety0iv" path="res://assets/data/characters/009_snake_char.tres" id="18_6npl6"]
[ext_resource type="Resource" uid="uid://4vcpwnnptf5r" path="res://assets/data/characters/010_mantis_char.tres" id="19_qmf8k"]
[ext_resource type="Resource" uid="uid://1nhgxq12mwuo" path="res://assets/data/characters/011_rabbit_char.tres" id="20_pbwmt"]
[ext_resource type="Resource" uid="uid://beppcdvy1b3s0" path="res://assets/data/characters/012_fish_char.tres" id="21_71v0u"]
[ext_resource type="PackedScene" uid="uid://cnbbp4gy833n" path="res://src/shared_ui/resource_display/money_display.tscn" id="25_dg1g1"]
[ext_resource type="PackedScene" uid="uid://ybyc5lib301u" path="res://src/shared_ui/resource_display/fuel_display.tscn" id="26_fgbkb"]
[ext_resource type="Script" path="res://src/indoor_preparation/go_outside_button.gd" id="27_7d8ip"]

[node name="IndoorPreparation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bky62")
script = ExtResource("2_0rynj")

[node name="AudioManager" parent="." instance=ExtResource("3_3bed5")]
sfx_enter_next_region = null
sfx_game_victory = null

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_f348j")
expand_mode = 1

[node name="Screen" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_left = 0.275
anchor_top = 0.08
anchor_right = 0.72
anchor_bottom = 0.57
offset_bottom = 40.0
theme = ExtResource("4_u741y")
script = ExtResource("3_culvi")

[node name="HomeDisplay" parent="Screen" instance=ExtResource("3_eot0a")]
layout_mode = 1

[node name="HirePreviewDisplay" parent="Screen" instance=ExtResource("4_note4")]
visible = false
layout_mode = 1

[node name="HireDetail" parent="Screen" instance=ExtResource("5_lncqs")]
visible = false
layout_mode = 1

[node name="CharacterDetail" parent="Screen" instance=ExtResource("6_4pq4g")]
visible = false
layout_mode = 1

[node name="NotificationDimmer" type="ColorRect" parent="Screen"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.447059)
script = ExtResource("9_d2y4p")

[node name="ScreenNotification" parent="Screen" instance=ExtResource("9_b6hiw")]
visible = false
z_index = 2
layout_mode = 1

[node name="CrewButtons" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("13_2a042")

[node name="CrewButton" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 214.0
offset_top = 409.0
offset_right = 464.0
offset_bottom = 659.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("9_51070")

[node name="CrewButton2" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 360.0
offset_right = 262.0
offset_bottom = 610.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("10_lfrlp")

[node name="CrewButton3" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 408.0
offset_top = 531.0
offset_right = 658.0
offset_bottom = 781.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("12_tfexc")

[node name="CrewButton4" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 944.0
offset_top = 237.0
offset_right = 1194.0
offset_bottom = 487.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("13_1osln")

[node name="CrewButton5" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 18.0
offset_top = -94.0
offset_right = 268.0
offset_bottom = 156.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("14_kx6ve")

[node name="CrewButton6" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 90.0
offset_top = 525.0
offset_right = 340.0
offset_bottom = 775.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("15_nfr47")

[node name="CrewButton7" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1112.0
offset_top = 29.0
offset_right = 1362.0
offset_bottom = 279.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("16_pnxxu")

[node name="CrewButton8" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1118.0
offset_top = 274.0
offset_right = 1368.0
offset_bottom = 524.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("17_7v5we")

[node name="CrewButton9" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -131.0
offset_top = 97.0
offset_right = 119.0
offset_bottom = 347.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("18_6npl6")

[node name="CrewButton10" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 615.0
offset_top = 551.0
offset_right = 865.0
offset_bottom = 801.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("19_qmf8k")

[node name="CrewButton11" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 828.0
offset_top = 542.0
offset_right = 1078.0
offset_bottom = 792.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("20_pbwmt")

[node name="CrewButton12" parent="CrewButtons" instance=ExtResource("8_40muy")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1078.0
offset_top = 515.0
offset_right = 1328.0
offset_bottom = 765.0
grow_horizontal = 1
grow_vertical = 1
character_factory = ExtResource("21_71v0u")

[node name="GoOutsideButton" type="Button" parent="." groups=["tutorial_triggers"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 46.0
grow_horizontal = 2
text = "Go Outside
To Battle"
script = ExtResource("27_7d8ip")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_right = -60.0
offset_bottom = 68.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="MoneyDisplay" parent="VBoxContainer" instance=ExtResource("25_dg1g1")]
layout_mode = 2

[node name="FuelDisplay" parent="VBoxContainer" instance=ExtResource("26_fgbkb")]
layout_mode = 2

[connection signal="insufficient_funds" from="." to="AudioManager" method="_on_indoor_preparation_insufficient_funds"]
[connection signal="upgrade_success" from="." to="AudioManager" method="_on_indoor_preparation_upgrade_success"]
[connection signal="mouse_entered" from="GoOutsideButton" to="AudioManager" method="_on_go_outside_button_mouse_entered"]
[connection signal="pressed" from="GoOutsideButton" to="AudioManager" method="_on_go_outside_button_pressed"]
