[gd_scene load_steps=9 format=3 uid="uid://7vx27hr83tx0"]

[ext_resource type="Script" path="res://src/indoor_preparation/screen_displays/home_display.gd" id="1_b3nrn"]
[ext_resource type="Theme" uid="uid://dmwrgmv8lathf" path="res://assets/themes/ScreenTheme.tres" id="1_d2gyf"]
[ext_resource type="PackedScene" uid="uid://h1fowbxngb70" path="res://src/audio_manager/AudioManager.tscn" id="3_2jj1q"]
[ext_resource type="Texture2D" uid="uid://bic3i142epdt3" path="res://assets/art/placeholder_threat.png" id="3_4hdf6"]
[ext_resource type="Texture2D" uid="uid://cmdqbv4iraqg6" path="res://assets/art/MAGIC_icon_64x64.png" id="4_o5aea"]
[ext_resource type="Script" path="res://src/indoor_preparation/screen_displays/home_actions_display.gd" id="6_n44i5"]
[ext_resource type="PackedScene" uid="uid://dr7v1vu064ukv" path="res://src/shared_ui/character_action_display/character_action_display.tscn" id="6_ymb1a"]
[ext_resource type="Script" path="res://src/battlefield_outdoors/battlefield_outdoors_hud/total_power_display.gd" id="7_u3vh7"]

[node name="HomeDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d2gyf")
script = ExtResource("1_b3nrn")

[node name="AudioManager" parent="." instance=ExtResource("3_2jj1q")]

[node name="MainContents" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="Header" type="Label" parent="MainContents"]
layout_mode = 2
theme = ExtResource("1_d2gyf")
theme_override_font_sizes/font_size = 24
text = "CURRENT THREAT"
horizontal_alignment = 1

[node name="BarrierName" type="Label" parent="MainContents"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Barrier Name"
horizontal_alignment = 1

[node name="BarrierDetails" type="HBoxContainer" parent="MainContents"]
layout_mode = 2
alignment = 1

[node name="Image" type="TextureRect" parent="MainContents/BarrierDetails"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_4hdf6")
expand_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="MainContents/BarrierDetails"]
layout_mode = 2

[node name="WeaknessContainer" type="PanelContainer" parent="MainContents/BarrierDetails/StatsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContents/BarrierDetails/StatsContainer/WeaknessContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MainContents/BarrierDetails/StatsContainer/WeaknessContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="WeaknessLabel" type="Label" parent="MainContents/BarrierDetails/StatsContainer/WeaknessContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Weakness:"

[node name="WeaknessIcon" type="TextureRect" parent="MainContents/BarrierDetails/StatsContainer/WeaknessContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_o5aea")
stretch_mode = 2

[node name="PowerContainer" type="PanelContainer" parent="MainContents/BarrierDetails/StatsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContents/BarrierDetails/StatsContainer/PowerContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContents/BarrierDetails/StatsContainer/PowerContainer/MarginContainer"]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="MainContents/BarrierDetails/StatsContainer/PowerContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Total Power:"

[node name="PowerValue" type="Label" parent="MainContents/BarrierDetails/StatsContainer/PowerContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "50"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MainContents"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContents/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MainContents/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(374, 105)
layout_mode = 2

[node name="HomeActionsDisplay" type="VBoxContainer" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
script = ExtResource("6_n44i5")

[node name="ActionsRow1" type="HBoxContainer" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="CharacterActionDisplay" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay/ActionsRow1" instance=ExtResource("6_ymb1a")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterActionDisplay2" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay/ActionsRow1" instance=ExtResource("6_ymb1a")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterActionDisplay3" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay/ActionsRow1" instance=ExtResource("6_ymb1a")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterActionDisplay4" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay/ActionsRow1" instance=ExtResource("6_ymb1a")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="ActionsRow2" type="HBoxContainer" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="CharacterActionDisplay5" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay/ActionsRow2" instance=ExtResource("6_ymb1a")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterActionDisplay6" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay/ActionsRow2" instance=ExtResource("6_ymb1a")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterActionDisplay7" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay/ActionsRow2" instance=ExtResource("6_ymb1a")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterActionDisplay8" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay/ActionsRow2" instance=ExtResource("6_ymb1a")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterActionDisplay9" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/HomeActionsDisplay/ActionsRow2" instance=ExtResource("6_ymb1a")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="PanelContainer" type="PanelContainer" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="TotalPowerDisplay" type="MarginContainer" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/PanelContainer" node_paths=PackedStringArray("total_value_label")]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
script = ExtResource("7_u3vh7")
total_value_label = NodePath("VBoxContainer/TotalValue")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/TotalPowerDisplay"]
layout_mode = 2
size_flags_vertical = 4

[node name="TotalHeader" type="Label" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/TotalPowerDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Crew:"
horizontal_alignment = 1

[node name="TotalValue" type="Label" parent="MainContents/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/TotalPowerDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 1.0
anchor_right = 0.85
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "BROWSE NEW HIRES"

[connection signal="mouse_entered" from="MarginContainer/Button" to="AudioManager" method="_on_browse_new_hires_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/Button" to="AudioManager" method="_on_browse_new_hires_button_pressed"]
