[gd_scene load_steps=5 format=3 uid="uid://7vx27hr83tx0"]

[ext_resource type="Script" path="res://src/indoor_preparation/screen_displays/home_display.gd" id="1_b3nrn"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="1_itrie"]
[ext_resource type="Texture2D" uid="uid://bic3i142epdt3" path="res://assets/art/placeholder_threat.png" id="3_4hdf6"]
[ext_resource type="Texture2D" uid="uid://cmdqbv4iraqg6" path="res://assets/art/MAGIC_icon_64x64.png" id="4_o5aea"]

[node name="HomeDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_itrie")
script = ExtResource("1_b3nrn")

[node name="MainContents" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="Header" type="Label" parent="MainContents"]
layout_mode = 2
theme = ExtResource("1_itrie")
theme_override_font_sizes/font_size = 24
text = "NEXT THREAT"
horizontal_alignment = 1

[node name="BarrierName" type="Label" parent="MainContents"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Barrier Name"
horizontal_alignment = 1

[node name="BarrierDetails" type="HBoxContainer" parent="MainContents"]
layout_mode = 2

[node name="Image" type="TextureRect" parent="MainContents/BarrierDetails"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_4hdf6")
expand_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="MainContents/BarrierDetails"]
layout_mode = 2

[node name="WeaknessContainer" type="PanelContainer" parent="MainContents/BarrierDetails/StatsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContents/BarrierDetails/StatsContainer/WeaknessContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MainContents/BarrierDetails/StatsContainer/WeaknessContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="WeaknessLabel" type="Label" parent="MainContents/BarrierDetails/StatsContainer/WeaknessContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Weakness:"

[node name="WeaknessIcon" type="TextureRect" parent="MainContents/BarrierDetails/StatsContainer/WeaknessContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_o5aea")
stretch_mode = 2

[node name="PowerContainer" type="PanelContainer" parent="MainContents/BarrierDetails/StatsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContents/BarrierDetails/StatsContainer/PowerContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MainContents/BarrierDetails/StatsContainer/PowerContainer/MarginContainer"]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="MainContents/BarrierDetails/StatsContainer/PowerContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Total Power:"

[node name="PowerValue" type="Label" parent="MainContents/BarrierDetails/StatsContainer/PowerContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "50"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MainContents"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="FlavorText" type="Label" parent="MainContents/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "\"A Dangerous Foe\""
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 1.0
anchor_right = 0.85
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "BROWSE NEW HIRES"
