[gd_scene load_steps=10 format=3 uid="uid://1wye34y7qnhe"]

[ext_resource type="PackedScene" uid="uid://mq5u7di7yh8m" path="res://src/back_to_start_menu_button/BackToStartMenuButton.tscn" id="1_8sw2a"]
[ext_resource type="Script" uid="uid://c51m4e1gsscro" path="res://src/gameplay/gameplay.gd" id="1_exjrn"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="1_hbifn"]
[ext_resource type="PackedScene" uid="uid://c5dvnfrvyjol6" path="res://src/battlefield_outdoors/BattlefieldOutdoors.tscn" id="2_35wcq"]
[ext_resource type="Script" uid="uid://132gru55yttc" path="res://src/hiring/applicant_orchestrator.gd" id="3_mkluk"]
[ext_resource type="PackedScene" uid="uid://h1fowbxngb70" path="res://src/audio_manager/AudioManager.tscn" id="3_o8xt6"]
[ext_resource type="PackedScene" uid="uid://b73yb04wjxq8" path="res://src/indoor_preparation/indoor_preparation.tscn" id="4_qkdrp"]
[ext_resource type="PackedScene" uid="uid://cqks4bltxh7sq" path="res://src/transition_cover/mode_transition_cover.tscn" id="6_blf36"]
[ext_resource type="Script" uid="uid://bml8qvj1axi5e" path="res://src/battlefield_outdoors/outdoor_camera.gd" id="9_v3mno"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hbifn")
script = ExtResource("1_exjrn")

[node name="ApplicantOrchestrator" type="Node" parent="."]
script = ExtResource("3_mkluk")

[node name="AudioManager" parent="." instance=ExtResource("3_o8xt6")]

[node name="OutdoorBattleMode" type="CanvasLayer" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="BattlefieldOutdoors" parent="OutdoorBattleMode" instance=ExtResource("2_35wcq")]
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="BackToStartMenuButton" parent="OutdoorBattleMode" instance=ExtResource("1_8sw2a")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 0

[node name="IndoorPrepMode" type="CanvasLayer" parent="."]
layer = 2
visible = false
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)

[node name="IndoorPreparation" parent="IndoorPrepMode" instance=ExtResource("4_qkdrp")]
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="TransitionCover" type="CanvasLayer" parent="."]
layer = 3

[node name="ModeTransitionCover" parent="TransitionCover" instance=ExtResource("6_blf36")]
visible = false

[node name="OutdoorCamera" type="Camera2D" parent="."]
offset = Vector2(640, 360)
script = ExtResource("9_v3mno")

[connection signal="tree_exiting" from="." to="AudioManager" method="_on_gameplay_tree_exiting"]
