[gd_scene load_steps=5 format=3 uid="uid://cib1fq003l5jx"]

[ext_resource type="Theme" uid="uid://cmbvxb1mxsipc" path="res://assets/themes/Notification_Checkpoint.tres" id="1_cc4ps"]
[ext_resource type="Script" uid="uid://b4u4pilcgywwb" path="res://src/indoor_preparation/screen_displays/shared/screen_notification.gd" id="2_hcuqa"]
[ext_resource type="PackedScene" uid="uid://h1fowbxngb70" path="res://src/audio_manager/AudioManager.tscn" id="3_lrapv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lwms"]
bg_color = Color(1, 1, 1, 1)

[node name="ScreenNotification" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cc4ps")
script = ExtResource("2_hcuqa")

[node name="AudioManager" parent="." instance=ExtResource("3_lrapv")]

[node name="PC" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -28.0
offset_right = 106.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="PC"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBC" type="VBoxContainer" parent="PC/MC"]
layout_mode = 2

[node name="Header" type="Label" parent="PC/MC/VBC"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Notification"

[node name="PC2" type="PanelContainer" parent="PC/MC/VBC"]
self_modulate = Color(0.38321, 0.572438, 0.302119, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2lwms")

[node name="MC2" type="MarginContainer" parent="PC/MC/VBC/PC2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBC2" type="VBoxContainer" parent="PC/MC/VBC/PC2/MC2"]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="PC/MC/VBC/PC2/MC2/VBC2"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "%s was hired successfully!"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Button" type="Button" parent="PC/MC/VBC/PC2/MC2/VBC2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 12
text = "Close"

[node name="ExpirationBar" type="ProgressBar" parent="PC/MC/VBC/PC2/MC2/VBC2/Button"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
value = 50.0
fill_mode = 1
show_percentage = false

[node name="ExpirationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="PC/MC/VBC/PC2/MC2/VBC2/Button" to="AudioManager" method="_on_close_screen_notification_button_mouse_entered"]
[connection signal="pressed" from="PC/MC/VBC/PC2/MC2/VBC2/Button" to="AudioManager" method="_on_close_screen_notification_button_pressed"]
