[gd_scene load_steps=7 format=3 uid="uid://dj3cohh45iw0d"]

[ext_resource type="Texture2D" uid="uid://woajwoo0x5y4" path="res://assets/art/crew_member_buttons/placeholder/placeholder_crew.png" id="1_0is4p"]
[ext_resource type="ButtonGroup" uid="uid://bjgmkn24yqbu4" path="res://src/indoor_preparation/crew_buttons/crew_buttons.tres" id="1_jddrr"]
[ext_resource type="Texture2D" uid="uid://c5o4m5qh1v3wi" path="res://assets/art/crew_member_buttons/placeholder/placeholder_crew_selected.png" id="2_bm1w8"]
[ext_resource type="Texture2D" uid="uid://83gpsthoyxsv" path="res://assets/art/crew_member_buttons/placeholder/placeholder_crew_highlight.png" id="3_114bo"]
[ext_resource type="BitMap" uid="uid://cccfyr5chl1jk" path="res://assets/art/crew_member_buttons/placeholder/placeholder_crew.bmp" id="4_4dfub"]
[ext_resource type="Script" path="res://src/indoor_preparation/crew_buttons/crew_button.gd" id="5_06drq"]

[node name="CrewButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
button_group = ExtResource("1_jddrr")
texture_normal = ExtResource("1_0is4p")
texture_pressed = ExtResource("2_bm1w8")
texture_hover = ExtResource("3_114bo")
texture_focused = ExtResource("2_bm1w8")
texture_click_mask = ExtResource("4_4dfub")
script = ExtResource("5_06drq")
