[gd_scene load_steps=5 format=3 uid="uid://bugoxhbwbupi5"]

[ext_resource type="PackedScene" uid="uid://dj3cohh45iw0d" path="res://src/indoor_preparation/crew_buttons/crew_button.tscn" id="1_jcmjl"]
[ext_resource type="ButtonGroup" uid="uid://bjgmkn24yqbu4" path="res://src/indoor_preparation/crew_buttons/crew_buttons.tres" id="2_h4jms"]
[ext_resource type="Resource" uid="uid://duswkektwj6hb" path="res://assets/data/characters/002_fish_char.tres" id="2_lkgdj"]
[ext_resource type="Resource" uid="uid://cghmtnhtq1aeh" path="res://assets/data/characters/001_mouse_char.tres" id="3_7560e"]

[node name="TestCrewButtonGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrewButton" parent="." instance=ExtResource("1_jcmjl")]
layout_mode = 1
offset_left = 91.0
offset_top = -274.0
offset_right = 341.0
offset_bottom = -24.0
character_factory = ExtResource("2_lkgdj")

[node name="CrewButton2" parent="." instance=ExtResource("1_jcmjl")]
layout_mode = 1
offset_left = -443.0
offset_top = -219.0
offset_right = -193.0
offset_bottom = 31.0
character_factory = ExtResource("3_7560e")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 559.0
offset_top = 204.0
offset_right = 621.0
offset_bottom = 235.0
toggle_mode = true
button_group = ExtResource("2_h4jms")
text = "testing"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 132.0
offset_right = 674.0
offset_bottom = 163.0
toggle_mode = true
button_group = ExtResource("2_h4jms")
text = "testing"
