[gd_scene load_steps=5 format=3 uid="uid://ceesyhnktnbd1"]

[ext_resource type="Texture2D" uid="uid://4nvogy60mpq3" path="res://icon.svg" id="1_3np5d"]
[ext_resource type="Script" path="res://src/battlefield_outdoors/battlefield_outdoors_barrier/battlefield_outdoors_barrier.gd" id="1_jgx0l"]
[ext_resource type="Texture2D" uid="uid://bgne24wn300pq" path="res://assets/art/barriers/Wall_01.png" id="1_nfytr"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="3_g1tfv"]

[node name="BattlefieldOutdoorsBarrier" type="Sprite2D"]
texture = ExtResource("1_nfytr")
script = ExtResource("1_jgx0l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -175.0
offset_right = -175.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g1tfv")

[node name="CostToOvercome" type="HBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="Amount" type="Label" parent="Control/CostToOvercome"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "21"

[node name="Symbol" type="TextureRect" parent="Control/CostToOvercome"]
visible = false
layout_mode = 2
texture = ExtResource("1_3np5d")
expand_mode = 2

[node name="BarrierName" type="Label" parent="Control"]
visible = false
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
text = "Nice Boulder"
horizontal_alignment = 1
