[gd_scene load_steps=7 format=3 uid="uid://s1xgcuqegtmf"]

[ext_resource type="Theme" uid="uid://p47cuq8mu72p" path="res://assets/themes/StartMenu.tres" id="1_581ss"]
[ext_resource type="Script" path="res://src/settings_menu/settings_menu.gd" id="1_tjwhj"]
[ext_resource type="Theme" uid="uid://dk5iv042psfw" path="res://assets/themes/Default.tres" id="1_wa1ao"]
[ext_resource type="PackedScene" uid="uid://h1fowbxngb70" path="res://src/audio_manager/AudioManager.tscn" id="2_dyaxl"]
[ext_resource type="PackedScene" uid="uid://ugy2sqawdp8y" path="res://src/settings_volume/SettingsVolume.tscn" id="4_0gnbp"]
[ext_resource type="PackedScene" uid="uid://mq5u7di7yh8m" path="res://src/back_to_start_menu_button/BackToStartMenuButton.tscn" id="4_lsi3h"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_581ss")
script = ExtResource("1_tjwhj")

[node name="AudioManager" parent="." instance=ExtResource("2_dyaxl")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="SettingsVolume" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_0gnbp")]
layout_mode = 2

[node name="ResetToDefaultsButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wa1ao")
text = "Reset to Defaults"

[node name="BackToStartMenuButton" parent="." instance=ExtResource("4_lsi3h")]

[connection signal="ready" from="." to="AudioManager" method="_on_settings_menu_ready"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/ResetToDefaultsButton" to="AudioManager" method="_on_reset_to_defaults_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ResetToDefaultsButton" to="." method="_on_reset_to_defaults_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ResetToDefaultsButton" to="." method="_on_button_pressed"]
