[gd_scene load_steps=13 format=3 uid="uid://h1fowbxngb70"]

[ext_resource type="Script" path="res://src/audio_manager/audio_manager.gd" id="1_eh3tu"]
[ext_resource type="AudioStream" uid="uid://cifq013w5q8uo" path="res://assets/audio/003_loop_music.ogg" id="2_n8me7"]
[ext_resource type="AudioStream" uid="uid://bnwxx5jm4stl6" path="res://assets/audio/102_sfx_select.wav" id="2_x7bd4"]
[ext_resource type="AudioStream" uid="uid://db75wtlmke61f" path="res://assets/audio/101_sfx_button.wav" id="2_xtd0e"]
[ext_resource type="AudioStream" uid="uid://b6pu2ckub1qta" path="res://assets/audio/103_sfx_dice_shake.ogg" id="5_iam4r"]
[ext_resource type="AudioStream" uid="uid://bi1gg0y8r3t23" path="res://assets/audio/201_sfx_dice_landing_randomizer.tres" id="5_rv2n8"]
[ext_resource type="AudioStream" uid="uid://bgb2j55w0hct1" path="res://assets/audio/107_sfx_navigate_computer_menu.wav" id="7_0bqsn"]
[ext_resource type="AudioStream" uid="uid://b06l7o6tdjt1b" path="res://assets/audio/108_sfx_navigate_computer_menu.wav" id="8_ko7jq"]
[ext_resource type="AudioStream" uid="uid://d13u6to11k8f4" path="res://assets/audio/109_sfx_woosh.wav" id="9_5njtl"]
[ext_resource type="AudioStream" uid="uid://hjldvirp4bwt" path="res://assets/audio/110_sfx_woosh.wav" id="10_th1gx"]
[ext_resource type="AudioStream" uid="uid://bn21dbuk2fewc" path="res://assets/audio/113_sfx_charge-crush.wav" id="11_f4j7u"]
[ext_resource type="AudioStream" uid="uid://dr7oavvxatdmd" path="res://assets/audio/112_sfx_charge-forward.wav" id="12_6p66v"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_eh3tu")
background_music_default = ExtResource("2_n8me7")
sfx_button_click = ExtResource("2_x7bd4")
sfx_button_hover = ExtResource("2_xtd0e")
sfx_dice_landing = ExtResource("5_rv2n8")
sfx_dice_shake = ExtResource("5_iam4r")
sfx_indoors_enter_a_menu = ExtResource("7_0bqsn")
sfx_indoors_exit_a_menu = ExtResource("8_ko7jq")
sfx_transition_gameplay_indoors_to_outdoors = ExtResource("9_5njtl")
sfx_transition_gameplay_outdoors_to_indoors = ExtResource("10_th1gx")
sfx_war_transport_charge_crush = ExtResource("11_f4j7u")
sfx_war_transport_charge_forward = ExtResource("12_6p66v")
