[gd_scene load_steps=11 format=3 uid="uid://dr7v1vu064ukv"]

[ext_resource type="Script" path="res://src/shared_ui/character_action_display/character_action_display.gd" id="2_11qdl"]
[ext_resource type="PackedScene" uid="uid://lw7wcqkoqifj" path="res://src/shared_ui/die_result/DieResult.tscn" id="2_lvo8c"]
[ext_resource type="ButtonGroup" uid="uid://khy30hd6v13" path="res://src/shared_ui/character_action_display/crew_actions_button_group.tres" id="3_613ya"]
[ext_resource type="StyleBox" uid="uid://cd562v0o6vhto" path="res://assets/themes/style_boxes/yellow_border_stylebox.tres" id="3_flghc"]
[ext_resource type="Texture2D" uid="uid://4nvogy60mpq3" path="res://icon.svg" id="3_sibwu"]
[ext_resource type="StyleBox" uid="uid://218yva3nynfq" path="res://assets/themes/style_boxes/yellow_glow_stylebox.tres" id="4_i8af1"]
[ext_resource type="Texture2D" uid="uid://c8dsnvyqbn3fh" path="res://assets/art/lock_icon.png" id="4_mbq58"]

[sub_resource type="Curve" id="Curve_vcnhl"]
_data = [Vector2(0.0353698, 0.190629), 0.0, 0.0, 0, 0, Vector2(0.234727, 0.908216), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrpyl"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 1, 0.866667, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3xg7"]

[node name="CharacterActionDisplay" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(60, 60)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sibwu")
expand_mode = 2
script = ExtResource("2_11qdl")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ValueChangedParticles" type="CPUParticles2D" parent="Control"]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(32, 32)
gravity = Vector2(0, 0)
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_vcnhl")

[node name="FrozenBackground" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xrpyl")

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover_pressed = ExtResource("3_flghc")
theme_override_styles/hover = ExtResource("3_flghc")
theme_override_styles/pressed = ExtResource("4_i8af1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l3xg7")
toggle_mode = true
button_group = ExtResource("3_613ya")

[node name="DieResult" parent="." instance=ExtResource("2_lvo8c")]
layout_mode = 1

[node name="FrozenIcon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mbq58")
expand_mode = 3
