[gd_scene load_steps=5 format=3 uid="uid://86vfq4g1pogb"]

[ext_resource type="PackedScene" uid="uid://1wye34y7qnhe" path="res://src/gameplay/Gameplay.tscn" id="1_0uait"]
[ext_resource type="PackedScene" uid="uid://1c7jmqc6wkth" path="res://src/tutorial/tutorial.tscn" id="2_xjamu"]
[ext_resource type="Script" uid="uid://bus0fqylggeg4" path="res://src/tutorial/tutorial_scenes/actions/tutorial_actions.gd" id="3_t61gb"]
[ext_resource type="Resource" uid="uid://dpegjk8b74ogc" path="res://assets/data/tutorials/actions_tutorial.tres" id="4_iyh36"]

[node name="Gameplay" instance=ExtResource("1_0uait")]

[node name="Tutorial" parent="OutdoorBattleMode" index="2" instance=ExtResource("2_xjamu")]
visible = false
z_index = 2
z_as_relative = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("3_t61gb")
tutorial_sequence = ExtResource("4_iyh36")
