[gd_scene load_steps=3 format=3 uid="uid://blrpji4et6nkj"]

[ext_resource type="PackedScene" uid="uid://ctqciskxgauli" path="res://src/game_over/game_over.tscn" id="1_mvqh0"]
[ext_resource type="Texture2D" uid="uid://bgld5ma0pnno8" path="res://assets/art/victory_background.jpg" id="2_rivf5"]

[node name="VictoryScene" instance=ExtResource("1_mvqh0")]
texture = ExtResource("2_rivf5")
expand_mode = 2
initial_delay = 3.0

[node name="Title" parent="TitleContainer/MarginContainer/HB" index="0"]
text = "Victory!"

[node name="Encouragement" parent="TitleContainer/MarginContainer/HB" index="1"]
text = "Hard-earned success."

[node name="Retry" parent="ButtonContainer" index="1"]
visible = false

[node name="ColorRect" type="ColorRect" parent="." index="3"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
